set default="0"

if loadfont unicode ; then
  set gfxmode=auto
  set locale_dir=$prefix/locale
  set lang=en_US
fi
terminal_output gfxterm

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

function gfxmode {
        set gfxpayload="${1}"
        if [ "${1}" = "keep" ]; then
                set vt_handoff=vt.handoff=7
        else
                set vt_handoff=
        fi
}

set linux_gfx_mode=keep

export linux_gfx_mode

menuentry 'Install Ubuntu Server 23.10' {
        #gfxmode $linux_gfx_mode
        linux /os/ubuntu-2310/vmlinuz ip=dhcp url=http://192.168.1.2:6658/ubuntu-23.10-live-server-amd64.iso cloud-config-url=/dev/null fsck.mode=skip
        initrd /os/ubuntu-2310/initrd
}